ALGOLIA_API_KEY=projects/574549474444/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=7UL8NHCSW8
ALGOLIA_INDEX_NAME=addedProducts
COLLECTION_PATH=addedProducts
FIELDS=brandName, barcode, productName, productCategory
FORCE_DATA_SYNC=yes
LOCATION=europe-central2
TRANSFORM_FUNCTION=TransformFunction