Date : 2021-12-17 21:57:47
Directory : d:\Inzynierka\shopify_client\lib
Total : 32 files,  3372 codes, 158 comments, 504 blanks, all 4034 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         32 |      3,372 |        158 |        504 |      4,034 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         32 |      3,372 |        158 |        504 |      4,034 |
| application                                                                                   |          8 |      1,657 |         73 |        238 |      1,968 |
| application\auth                                                                              |          8 |      1,657 |         73 |        238 |      1,968 |
| application\auth\sign_in_form                                                                 |          4 |      1,038 |         39 |        134 |      1,211 |
| domain                                                                                        |         11 |      1,186 |         65 |        215 |      1,466 |
| domain\auth                                                                                   |          6 |        654 |         39 |        118 |        811 |
| domain\core                                                                                   |          5 |        532 |         26 |         97 |        655 |
| infrastructure                                                                                |          3 |         99 |          3 |         12 |        114 |
| infrastructure\auth                                                                           |          2 |         89 |          1 |         10 |        100 |
| infrastructure\core                                                                           |          1 |         10 |          2 |          2 |         14 |
| presentation                                                                                  |          7 |        374 |         11 |         25 |        410 |
| presentation\core                                                                             |          1 |         63 |          0 |          3 |         66 |
| presentation\routes                                                                           |          2 |         33 |         10 |         12 |         55 |
| presentation\sign_in                                                                          |          3 |        278 |          1 |          9 |        288 |
| presentation\sign_in\widgets                                                                  |          2 |        180 |          0 |          6 |        186 |
| presentation\splash                                                                           |          1 |          0 |          0 |          1 |          1 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Inzynierka\shopify_client\lib\application\auth\auth_bloc.dart                              | Dart     |         30 |          1 |          3 |         34 |
| d:\Inzynierka\shopify_client\lib\application\auth\auth_bloc.freezed.dart                      | Dart     |        576 |         33 |         97 |        706 |
| d:\Inzynierka\shopify_client\lib\application\auth\auth_event.dart                             | Dart     |          6 |          0 |          2 |          8 |
| d:\Inzynierka\shopify_client\lib\application\auth\auth_state.dart                             | Dart     |          7 |          0 |          2 |          9 |
| d:\Inzynierka\shopify_client\lib\application\auth\sign_in_form\sign_in_form_bloc.dart         | Dart     |         80 |          3 |          8 |         91 |
| d:\Inzynierka\shopify_client\lib\application\auth\sign_in_form\sign_in_form_bloc.freezed.dart | Dart     |        927 |         36 |        121 |      1,084 |
| d:\Inzynierka\shopify_client\lib\application\auth\sign_in_form\sign_in_form_event.dart        | Dart     |         13 |          0 |          2 |         15 |
| d:\Inzynierka\shopify_client\lib\application\auth\sign_in_form\sign_in_form_state.dart        | Dart     |         18 |          0 |          3 |         21 |
| d:\Inzynierka\shopify_client\lib\domain\auth\auth_failure.dart                                | Dart     |         10 |          0 |          3 |         13 |
| d:\Inzynierka\shopify_client\lib\domain\auth\auth_failure.freezed.dart                        | Dart     |        498 |         24 |         75 |        597 |
| d:\Inzynierka\shopify_client\lib\domain\auth\i_auth_facade.dart                               | Dart     |         17 |          0 |          3 |         20 |
| d:\Inzynierka\shopify_client\lib\domain\auth\user.dart                                        | Dart     |          9 |          0 |          3 |         12 |
| d:\Inzynierka\shopify_client\lib\domain\auth\user.freezed.dart                                | Dart     |        100 |         15 |         27 |        142 |
| d:\Inzynierka\shopify_client\lib\domain\auth\value_objects.dart                               | Dart     |         20 |          0 |          7 |         27 |
| d:\Inzynierka\shopify_client\lib\domain\core\errors.dart                                      | Dart     |         11 |          0 |          4 |         15 |
| d:\Inzynierka\shopify_client\lib\domain\core\failures.dart                                    | Dart     |         10 |          2 |          3 |         15 |
| d:\Inzynierka\shopify_client\lib\domain\core\failures.freezed.dart                            | Dart     |        462 |         21 |         74 |        557 |
| d:\Inzynierka\shopify_client\lib\domain\core\value_objects.dart                               | Dart     |         30 |          2 |         10 |         42 |
| d:\Inzynierka\shopify_client\lib\domain\core\value_validators.dart                            | Dart     |         19 |          1 |          6 |         26 |
| d:\Inzynierka\shopify_client\lib\infrastructure\auth\firebase_auth_facade.dart                | Dart     |         81 |          1 |          8 |         90 |
| d:\Inzynierka\shopify_client\lib\infrastructure\auth\firebase_user_mapper.dart                | Dart     |          8 |          0 |          2 |         10 |
| d:\Inzynierka\shopify_client\lib\infrastructure\core\firebase_injectable_module.dart          | Dart     |         10 |          2 |          2 |         14 |
| d:\Inzynierka\shopify_client\lib\injection.config.dart                                        | Dart     |         26 |          6 |          6 |         38 |
| d:\Inzynierka\shopify_client\lib\injection.dart                                               | Dart     |          8 |          0 |          4 |         12 |
| d:\Inzynierka\shopify_client\lib\main.dart                                                    | Dart     |         22 |          0 |          4 |         26 |
| d:\Inzynierka\shopify_client\lib\presentation\core\app_widget.dart                            | Dart     |         63 |          0 |          3 |         66 |
| d:\Inzynierka\shopify_client\lib\presentation\routes\router.dart                              | Dart     |         12 |          1 |          2 |         15 |
| d:\Inzynierka\shopify_client\lib\presentation\routes\router.gr.dart                           | Dart     |         21 |          9 |         10 |         40 |
| d:\Inzynierka\shopify_client\lib\presentation\sign_in\sign_in_page.dart                       | Dart     |         98 |          1 |          3 |        102 |
| d:\Inzynierka\shopify_client\lib\presentation\sign_in\widgets\google_sign_in_button.dart      | Dart     |         39 |          0 |          3 |         42 |
| d:\Inzynierka\shopify_client\lib\presentation\sign_in\widgets\sign_in_form.dart               | Dart     |        141 |          0 |          3 |        144 |
| d:\Inzynierka\shopify_client\lib\presentation\splash\splash_page.dart                         | Dart     |          0 |          0 |          1 |          1 |
| Total                                                                                         |          |      3,372 |        158 |        504 |      4,034 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+