Date : 2021-12-17 21:59:41
Directory : d:\Inzynierka\shopify_client\test
Total : 9 files,  1376 codes, 172 comments, 124 blanks, all 1672 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          9 |      1,376 |        172 |        124 |      1,672 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |          9 |      1,376 |        172 |        124 |      1,672 |
| application                                                                                       |          4 |        460 |         29 |         46 |        535 |
| application\auth                                                                                  |          4 |        460 |         29 |         46 |        535 |
| application\auth\sing_in_form                                                                     |          2 |        350 |         15 |         33 |        398 |
| domain                                                                                            |          2 |        249 |         72 |         22 |        343 |
| domain\auth                                                                                       |          1 |        141 |         42 |         12 |        195 |
| domain\core                                                                                       |          1 |        108 |         30 |         10 |        148 |
| infrastracture                                                                                    |          3 |        667 |         71 |         56 |        794 |
| infrastracture\auth                                                                               |          3 |        667 |         71 |         56 |        794 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Inzynierka\shopify_client\test\application\auth\auth_bloc_test.dart                            | Dart     |         58 |          0 |          5 |         63 |
| d:\Inzynierka\shopify_client\test\application\auth\auth_bloc_test.mocks.dart                      | Dart     |         52 |         14 |          8 |         74 |
| d:\Inzynierka\shopify_client\test\application\auth\sing_in_form\sign_in_form_bloc_test.dart       | Dart     |        298 |          1 |         25 |        324 |
| d:\Inzynierka\shopify_client\test\application\auth\sing_in_form\sign_in_form_bloc_test.mocks.dart | Dart     |         52 |         14 |          8 |         74 |
| d:\Inzynierka\shopify_client\test\domain\auth\value_objects_test.dart                             | Dart     |        141 |         42 |         12 |        195 |
| d:\Inzynierka\shopify_client\test\domain\core\value_validators_test.dart                          | Dart     |        108 |         30 |         10 |        148 |
| d:\Inzynierka\shopify_client\test\infrastracture\auth\firebase_auth_facade_test.dart              | Dart     |        352 |         48 |         37 |        437 |
| d:\Inzynierka\shopify_client\test\infrastracture\auth\firebase_auth_facade_test.mocks.dart        | Dart     |        293 |         20 |         14 |        327 |
| d:\Inzynierka\shopify_client\test\infrastracture\auth\firebase_user_mapper_test.dart              | Dart     |         22 |          3 |          5 |         30 |
| Total                                                                                             |          |      1,376 |        172 |        124 |      1,672 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+